# Viddoer---All-Video-Downloader

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nitin/videodownloaderpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tic_tac_toe_game.html
app/src/main/java/com/nitin/videodownloaderpro/: AboutDeveloper.java  AudioPlayerActivity.java  Feedback.java  FrontApp.java  GameTicTac.java  HelpUser.java  ImageViewPlayer.java  InstaReelDownloader.java  InstaSearchHistory.java  MainActivity.java  MediaAdapter.java  MediaItem.java  NewAppWidget.java  OverLapApp.java  SqlPythonActivity.java  VideoHistory.java  VideoPlayerActivity.java  YoutubeVideo.java
app/src/main/java/com/nitin/videodownloaderpro/Adapter/: ContactAdapter.java  MusicAdapter.java  MusicViewHolder.java
app/src/main/java/com/nitin/videodownloaderpro/Instagram_Details/: InstaFetchUsername.java  InstaStorySaver.java  InstaVideoProfileDownloader.java  Post.java  PostAdapter.java
app/src/main/java/com/nitin/videodownloaderpro/Models/: Contact.java  MusicModel.java
app/src/main/python/: InstaPostDownloader.py  insta_hacker.py  sql_python.py  video_hosting.py
app/src/main/res/drawable/: custom_progress_bar_drawable.xml  edittext_bg.xml  ic_mini_setting.xml  ic_next.xml  ic_play.xml  ic_previous.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_about_developer.xml  activity_audio_player.xml  activity_feedback.xml  activity_front_app.xml  activity_game_tic_tac.xml  activity_help_user.xml  activity_image_view_player.xml  activity_insta_fetch_username.xml  activity_insta_reel_downloader.xml  activity_insta_search_history.xml  activity_insta_story_saver.xml  activity_insta_video_profile_downloader.xml  activity_main.xml  activity_music_app.xml  activity_over_lap_app.xml  activity_sql_python.xml  activity_video_history.xml  activity_video_player.xml  activity_whatsapp_status.xml  activity_youtube_video.xml  custom_alert_dialog.xml  item_audio.xml  item_contact.xml  item_gridview.xml  item_music.xml  item_video.xml  new_app_widget.xml  whatsapp_item_view.xml
app/src/main/res/menu/: insta_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/test/java/com/nitin/videodownloaderpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
