plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.nitin.videodownloaderpro'
    compileSdk 34

    defaultConfig {
        applicationId "com.nitin.videodownloaderpro"
        minSdk 24
        targetSdk 34
        versionCode 6
        versionName "3.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
          //  abiFilters "armeabi-v7a", "x86_64"
            //noinspection ChromeOsAbiSupport
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }


        python {
            version "3.11"
        }

        python {
            buildPython "C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\python.exe"
        }

        python {
            pip {
                // A requirement specifier, with or without a version number:

                install "pytube"
                install "instaloader"
                install "requests"
                install "bs4"
                install "mysql-connector-python"




            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            python.srcDir "src/main/python"
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //add this library
    implementation 'androidx.media:media:1.7.0'

    implementation 'com.google.android.gms:play-services-ads:22.6.0'






}