<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/LightYellow"
    android:layout_height="match_parent">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        tools:context=".YoutubeVideo">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            tools:ignore="MissingConstraints" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/editTextLink"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/textbox"
                android:drawableLeft="@drawable/link"
                android:drawablePadding="15dp"
                android:drawableTint="@color/colorPurple"
                android:ems="10"
                android:text=""
                android:textColorHint="@color/MediumVioletRed"
                android:hint="Enter Insta Reel Link"
                android:textColor="@color/MediumVioletRed"
                android:inputType="textPersonName"
                android:padding="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonPaste"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"

                android:backgroundTint="@color/HotPink"
                android:text="Paste" />

            <Button
                android:id="@+id/buttonFetch"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/Aqua"
                android:text="Download" />
        </LinearLayout>



        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="36dp"
            android:progressBackgroundTint="@color/HotPink"

            android:background="@drawable/background_image"

            android:visibility="gone" />
        <!--        <Button-->
        <!--            android:id="@+id/buttonDownload"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Download Video"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:visibility="gone" />-->


        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="16dp"
            android:visibility="gone" />



        <TextView
            android:id="@+id/hosting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this is text"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this is text"
            android:visibility="gone"/>

    </LinearLayout>
</ScrollView>
