<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f5f5f5"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:textSize="20sp"
        android:textStyle="bold"

        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#c3dde4"
        android:elevation="6dp"
        android:layout_margin="8dp"
        android:padding="20dp"
        android:layout_gravity="center"
        android:layout_weight="1">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/HotPink"
            android:background="#ddd"
            android:textColorHint="@color/HotPink"
            android:layout_marginBottom="20dp"
            android:textSize="14sp"/>



        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Message"
            android:inputType="textMultiLine"
            android:minLines="4"
            android:textColor="@color/HotPink"
            android:textStyle="italic"
            android:textColorHint="@color/HotPink"
            android:padding="10dp"
            android:background="#ddd"
            android:layout_marginBottom="20dp"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="#fff"
            android:background="#007bff"
            android:layout_marginTop="8dp"
            android:textSize="16sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you face any error or want to include any feature."
        android:layout_gravity="center"/>
</LinearLayout>
